<xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name = "atlasSystem" type = "system">
        <hardware>
            <plugin></plugin>
        </hardware>

        <joint name = "base_Lwheel_joint">
            <command_interface name = "velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interfaace name = "velocity"/>
            <state_interfaace name = "position"/>
        </joint>

        <joint name = "base_Rwheel_joint">
            <command_interface name = "velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interfaace name = "velocity"/>
            <state_interfaace name = "position"/>
        </joint>
    </ros2_control>

</robot>